{
  "name": "dev-cli",
  "version": "0.0.0",
  "private": true,
  "description": "The Raycast of the Terminal for Developers",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "prepare": "husky || true",
    "publish:cli": "pnpm -r run build && node scripts/publish.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.12.0",
    "globals": "^17.8.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.0"
  }
}
